<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="magnify.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">
    <title>JQuery Magnify</title>
    <style>

    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">JQuery Magnify Plugin</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<!-- Use the class name 'magnify-image' and give attr data-magnify-src="" for img  -->

<div class="container mt-5">
    <!--########################START HERE#########################-->

    <!-- External JQuery -->
    <!-- Add a Toggle Effect for the Button with the Card with Document.ready event-->
    

</div>


<div style="margin-top:500px;"></div>


<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="jquery.magnify.js"></script>
<script src="jquery.magnify-mobile.js"></script>
<script>
    $(document).ready(function() {
        // Initiate magnification powers

    });
</script>
<script src="04_app.js"></script>
</body>
</html>