<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">
    <title>JQuery</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">JQuery with AJAX</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################  START HERE  #########################-->

    <!-- load another page in this page using AJAX load method -->
    <div class="container">
        <div class="row">

            <div class="col-md-6">

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Login Here</h3>
                    </div>
                    <div class="card-body" id="card-body">
                        <!-- add form dynamically -->

                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <a class="btn btn-teal" id="load-form-button">Load Form</a>
            </div>
        </div>
    </div>

    <!-- load images from db.json file using AJAX get method -->
    <div class="container mt-3">
        <div class="row">
            <div class="col">
                <a class="btn btn-teal" id="load-images-btn">Load Images</a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-md-2">
                                <img id="image1" src="" class="img-fluid rounded-circle img-thumbnail">
                                <h3 id="image1_name"></h3>
                            </div>
                            <div class="col-md-2">
                                <img id="image2" src="" class="img-fluid rounded-circle img-thumbnail">
                                <h3 id="image2_name"></h3>
                            </div>
                            <div class="col-md-2">
                                <img id="image3" src="" class="img-fluid rounded-circle img-thumbnail">
                                <h3 id="image3_name"></h3>
                            </div>
                            <div class="col-md-2">
                                <img id="image4" src="" class="img-fluid rounded-circle img-thumbnail">
                                <h3 id="image4_name"></h3>
                            </div>
                            <div class="col-md-2">
                                <img id="image5" src="" class="img-fluid rounded-circle img-thumbnail">
                                <h3 id="image5_name"></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--########################  ENDS HERE   #########################-->
</div>
<div style="margin-top:500px;"></div>
<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="06_app.js"></script>
</body>
</html>
